# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USERNAME=root
DB_PASSWORD=

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# Stripe API Configuration
STRIPE_KEY=

# Application Configuration
SERVER_PORT=8081

# JWT Secret
JWT_SECRET=

# Admin Initial Credentials
ADMIN_EMAIL=admin@vendorhub.com
ADMIN_PASSWORD=